# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int (input())
n = int (input())
d = int (input())



new_lst  = [a1 + (el-1) * d for el in range(a1, n+1)]

print(new_lst)